# kafka-metrics-example

./: .gitignore  README.md  pom.xml
metrics-aggregate-reader/: pom.xml
metrics-aggregate-reader/src/main/java/eu/leward/kafka/: KafkaConsumerConfiguration.java  MetricsAggregateReaderApplication.java  Statistics.java
metrics-aggregate-reader/src/main/resources/: application.properties
metrics-aggregate-reader/src/main/resources/static/: app.js  index.html
metrics-aggregator/: pom.xml
metrics-aggregator/src/main/java/eu/leward/kafka/metrics/aggregator/: AvgMetric.java  AvgValue.java  MetricsAggregatorApplication.java
metrics-aggregator/src/main/resources/: application.properties
metrics-domain/: pom.xml
metrics-domain/src/main/avro/: avgmetric.avsc  metric.avsc
metrics-domain/src/main/java/eu/leward/kafka/metrics/: Metric.java
metrics-producer/: pom.xml
metrics-producer/src/main/java/eu/leward/kafka/metrics/producer/: MetricsProducerApplication.java
metrics-producer/src/main/resources/: application.properties
metrics-serialization/: pom.xml
metrics-serialization/src/main/java/eu/leward/kafka/metrics/serialization/: AvroMetricSerde.java  GenericAvroDeserializer.java  GenericAvroSerde.java  GenericAvroSerializer.java  SpecificAvroDeserializer.java  SpecificAvroSerde.java  SpecificAvroSerializer.java  WindowedSerde.java  WindowedStringDeserializer.java  WindowedStringSerde.java
test/: pom.xml
test/src/main/java/eu/leward/kafka/test/: MyConsumer.java
